--cpu Cortex-M0+
".\objects\startup_mspm0l1306_uvision.o"
".\objects\empty.o"
".\objects\ti_msp_dl_config.o"
".\objects\oled.o"
".\objects\eeprom_emulation_type_a.o"
".\objects\dl_adc12.o"
".\objects\dl_aes.o"
".\objects\dl_common.o"
".\objects\dl_crc.o"
".\objects\dl_dac12.o"
".\objects\dl_dma.o"
".\objects\dl_flashctl.o"
".\objects\dl_i2c.o"
".\objects\dl_mathacl.o"
".\objects\dl_mcan.o"
".\objects\dl_opa.o"
".\objects\dl_rtc.o"
".\objects\dl_spi.o"
".\objects\dl_timer.o"
".\objects\dl_trng.o"
".\objects\dl_uart.o"
".\objects\dl_vref.o"
--strict --scatter ".\mspm0l1306.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\empty_driverlib_src_LP_MSPM0L1306_nortos_keil.map" -o .\Objects\empty_driverlib_src_LP_MSPM0L1306_nortos_keil.axf