T1DD8 000:007.388   SEGGER J-Link V7.56d Log File
T1DD8 000:007.465   DLL Compiled: Oct 29 2021 13:57:10
T1DD8 000:007.476   Logging started @ 2023-06-05 02:20
T1DD8 000:007.487 - 7.493ms
T1DD8 000:007.501 JLINK_SetWarnOutHandler(...)
T1DD8 000:007.513 - 0.017ms
T1DD8 000:007.525 JLINK_OpenEx(...)
T1DD8 000:008.785   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1DD8 000:009.110   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1DD8 000:009.283   Decompressing FW timestamp took 146 us
T1DD8 000:016.638   Hardware: V9.50
T1DD8 000:016.662   S/N: 59530874
T1DD8 000:016.678   OEM: SEGGER
T1DD8 000:016.694   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T1DD8 000:017.749   TELNET listener socket opened on port 19021
T1DD8 000:017.889   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1DD8 000:017.985   WEBSRV Webserver running on local port 19080
T1DD8 000:022.467 - 14.953ms returns "O.K."
T1DD8 000:022.493 JLINK_GetEmuCaps()
T1DD8 000:022.504 - 0.016ms returns 0xB9FF7BBF
T1DD8 000:022.518 JLINK_TIF_GetAvailable(...)
T1DD8 000:022.728 - 0.216ms
T1DD8 000:022.741 JLINK_SetErrorOutHandler(...)
T1DD8 000:022.752 - 0.016ms
T1DD8 000:022.771 JLINK_ExecCommand("ProjectFile = "C:\ti\mspm0_sdk_1_00_01_03\SPI\keil\JLinkSettings.ini"", ...). 
T1DD8 000:029.585   Device "CORTEX-M0+" selected.
T1DD8 000:029.800 - 7.035ms returns 0x00
T1DD8 000:029.823 JLINK_ExecCommand("Device = MSPM0L1306", ...). 
T1DD8 000:029.933   Device "CORTEX-M0+" selected.
T1DD8 000:030.127 - 0.297ms returns 0x00
T1DD8 000:030.140 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1DD8 000:030.153 - 0.006ms returns 0x01
T1DD8 000:030.164 JLINK_GetHardwareVersion()
T1DD8 000:030.175 - 0.015ms returns 95000
T1DD8 000:030.186 JLINK_GetDLLVersion()
T1DD8 000:030.197 - 0.015ms returns 75604
T1DD8 000:030.210 JLINK_GetOEMString(...)
T1DD8 000:030.222 JLINK_GetFirmwareString(...)
T1DD8 000:030.233 - 0.015ms
T1DD8 000:030.252 JLINK_GetDLLVersion()
T1DD8 000:030.262 - 0.015ms returns 75604
T1DD8 000:030.273 JLINK_GetCompileDateTime()
T1DD8 000:030.283 - 0.015ms
T1DD8 000:030.297 JLINK_GetFirmwareString(...)
T1DD8 000:030.307 - 0.015ms
T1DD8 000:030.320 JLINK_GetHardwareVersion()
T1DD8 000:030.331 - 0.015ms returns 95000
T1DD8 000:030.344 JLINK_GetSN()
T1DD8 000:030.355 - 0.015ms returns 59530874
T1DD8 000:030.368 JLINK_GetOEMString(...)
T1DD8 000:030.383 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DD8 000:031.339 - 0.968ms returns 0x00
T1DD8 000:031.360 JLINK_HasError()
T1DD8 000:031.376 JLINK_SetSpeed(5000)
T1DD8 000:031.518 - 0.147ms
T1DD8 000:031.531 JLINK_GetId()
T1DD8 000:032.321   Found SW-DP with ID 0x6BA02477
T1DD8 000:035.198   DPIDR: 0x6BA02477
T1DD8 000:035.219   Scanning AP map to find all available APs
T1DD8 000:036.926   AP[5]: Stopped AP scan as end of AP map has been reached
T1DD8 000:036.951   AP[0]: AHB-AP (IDR: 0x84770001)
T1DD8 000:036.969   AP[1]: MEM-AP (IDR: 0x002E0001)
T1DD8 000:036.986   AP[2]: JTAG-AP (IDR: 0x002E0000)
T1DD8 000:037.003   AP[3]: MEM-AP (IDR: 0x002E0003)
T1DD8 000:037.020   AP[4]: MEM-AP (IDR: 0x002E0002)
T1DD8 000:037.038   Iterating through AP map to find AHB-AP to use
T1DD8 000:037.844   AP[0]: Core found
T1DD8 000:037.867   AP[0]: AHB-AP ROM base: 0xF0000000
T1DD8 000:038.302   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1DD8 000:038.326   Found Cortex-M0 r0p1, Little endian.
T1DD8 000:139.495   -- Max. mem block: 0x00010C40
T1DD8 000:140.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:140.613   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 000:141.321   CPU_ReadMem(4 bytes @ 0xE0002000)
T1DD8 000:141.880   FPUnit: 4 code (BP) slots and 0 literal slots
T1DD8 000:141.946   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 000:142.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:142.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:143.093   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 000:143.476   CoreSight components:
T1DD8 000:143.544   ROMTbl[0] @ F0000000
T1DD8 000:143.603   CPU_ReadMem(64 bytes @ 0xF0000000)
T1DD8 000:144.228   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1DD8 000:144.822   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1DD8 000:144.896   ROMTbl[1] @ E00FF000
T1DD8 000:144.960   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1DD8 000:145.628   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1DD8 000:146.271   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1DD8 000:146.348   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1DD8 000:146.974   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1DD8 000:147.060   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1DD8 000:147.573   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1DD8 000:148.049 - 116.545ms returns 0x6BA02477
T1DD8 000:148.120 JLINK_GetDLLVersion()
T1DD8 000:148.168 - 0.071ms returns 75604
T1DD8 000:148.220 JLINK_CORE_GetFound()
T1DD8 000:148.263 - 0.064ms returns 0x60000FF
T1DD8 000:148.316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DD8 000:148.365   Value=0xF0000000
T1DD8 000:148.429 - 0.134ms returns 0
T1DD8 000:148.491 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DD8 000:148.535   Value=0xF0000000
T1DD8 000:148.598 - 0.129ms returns 0
T1DD8 000:148.644 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1DD8 000:148.688   Value=0x00000000
T1DD8 000:148.750 - 0.127ms returns 0
T1DD8 000:148.800 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1DD8 000:148.878   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1DD8 000:149.314   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1DD8 000:149.378 - 0.598ms returns 16 (0x10)
T1DD8 000:149.427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1DD8 000:149.468   Value=0x00000000
T1DD8 000:149.525 - 0.124ms returns 0
T1DD8 000:149.573 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1DD8 000:149.613   Value=0x00000000
T1DD8 000:149.670 - 0.117ms returns 0
T1DD8 000:149.712 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1DD8 000:149.762   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1DD8 000:150.155   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1DD8 000:150.218 - 0.526ms returns 16 (0x10)
T1DD8 000:150.266 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1DD8 000:150.306   Value=0xE0000000
T1DD8 000:150.359 - 0.111ms returns 0
T1DD8 000:150.398 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1DD8 000:150.435   Value=0xE0001000
T1DD8 000:150.488 - 0.107ms returns 0
T1DD8 000:150.527 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1DD8 000:150.567   Value=0xE0002000
T1DD8 000:150.620 - 0.112ms returns 0
T1DD8 000:150.659 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1DD8 000:150.696   Value=0xE000E000
T1DD8 000:150.749 - 0.107ms returns 0
T1DD8 000:150.787 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1DD8 000:150.823   Value=0xE000EDF0
T1DD8 000:150.876 - 0.107ms returns 0
T1DD8 000:150.915 JLINK_GetDebugInfo(0x01 = Unknown)
T1DD8 000:150.951   Value=0x00000000
T1DD8 000:151.005 - 0.107ms returns 0
T1DD8 000:151.043 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1DD8 000:151.086   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1DD8 000:151.432   Data:  01 C6 0C 41
T1DD8 000:151.487   Debug reg: CPUID
T1DD8 000:151.537 - 0.511ms returns 1 (0x1)
T1DD8 000:151.578 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1DD8 000:151.614   Value=0x00000000
T1DD8 000:151.664 - 0.103ms returns 0
T1DD8 000:151.701 JLINK_HasError()
T1DD8 000:151.750 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T1DD8 000:151.784 - 0.051ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DD8 000:151.821 JLINK_Reset()
T1DD8 000:151.871   CPU is running
T1DD8 000:151.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 000:152.342   CPU is running
T1DD8 000:152.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:152.760   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DD8 000:152.816   Reset: Reset device via reset pin
T1DD8 000:274.747   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T1DD8 000:274.838   Reset: Reconnecting and manually halting CPU.
T1DD8 000:275.614   Found SW-DP with ID 0x6BA02477
T1DD8 000:278.029   DPIDR: 0x6BA02477
T1DD8 000:278.097   AP map detection skipped. Manually configured AP map found.
T1DD8 000:278.163   AP[0]: AHB-AP (IDR: Not set)
T1DD8 000:279.273   AP[0]: Core found
T1DD8 000:279.354   AP[0]: AHB-AP ROM base: 0xF0000000
T1DD8 000:279.891   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1DD8 000:279.974   Found Cortex-M0 r0p1, Little endian.
T1DD8 000:383.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:389.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:390.111   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:390.675   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 000:391.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:391.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 000:392.395 - 240.596ms
T1DD8 000:392.472 JLINK_HasError()
T1DD8 000:392.514 JLINK_ReadReg(R15 (PC))
T1DD8 000:392.559 - 0.063ms returns 0x000006B4
T1DD8 000:392.599 JLINK_ReadReg(XPSR)
T1DD8 000:392.636 - 0.055ms returns 0x21000000
T1DD8 000:392.675 JLINK_Halt()
T1DD8 000:392.711 - 0.054ms returns 0x00
T1DD8 000:392.750 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1DD8 000:392.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:393.154   Data:  03 00 03 00
T1DD8 000:393.211   Debug reg: DHCSR
T1DD8 000:393.269 - 0.538ms returns 1 (0x1)
T1DD8 000:393.319 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1DD8 000:393.362   Debug reg: DHCSR
T1DD8 000:393.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 000:394.416 - 1.120ms returns 0 (0x00000000)
T1DD8 000:394.467 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1DD8 000:394.506   Debug reg: DEMCR
T1DD8 000:394.571   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:394.964 - 0.518ms returns 0 (0x00000000)
T1DD8 000:395.076 JLINK_GetHWStatus(...)
T1DD8 000:395.562 - 0.512ms returns 0
T1DD8 000:395.656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1DD8 000:395.698 - 0.062ms returns 0x04
T1DD8 000:395.741 JLINK_GetNumBPUnits(Type = 0xF0)
T1DD8 000:395.780 - 0.058ms returns 0x2000
T1DD8 000:395.822 JLINK_GetNumWPUnits()
T1DD8 000:395.861 - 0.058ms returns 2
T1DD8 000:395.922 JLINK_GetSpeed()
T1DD8 000:395.961 - 0.059ms returns 4000
T1DD8 000:396.014 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DD8 000:396.063   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DD8 000:396.530   Data:  00 00 00 00
T1DD8 000:396.599 - 0.606ms returns 1 (0x1)
T1DD8 000:396.671 JLINK_HasError()
T1DD8 000:396.719 JLINK_ReadReg(R15 (PC))
T1DD8 000:396.768 - 0.069ms returns 0x000006B4
T1DD8 000:396.814 JLINK_ReadReg(XPSR)
T1DD8 000:396.857 - 0.065ms returns 0x21000000
T1DD8 000:470.827 JLINK_HasError()
T1DD8 000:470.882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T1DD8 000:470.904 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_RESETPIN
T1DD8 000:470.928 JLINK_Reset()
T1DD8 000:470.965   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 000:471.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:471.792   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DD8 000:471.834   Reset: Reset device via reset pin
T1DD8 000:593.595   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T1DD8 000:593.709   Reset: Reconnecting and manually halting CPU.
T1DD8 000:594.543   Found SW-DP with ID 0x6BA02477
T1DD8 000:597.093   DPIDR: 0x6BA02477
T1DD8 000:597.177   AP map detection skipped. Manually configured AP map found.
T1DD8 000:597.240   AP[0]: AHB-AP (IDR: Not set)
T1DD8 000:598.107   AP[0]: Core found
T1DD8 000:598.180   AP[0]: AHB-AP ROM base: 0xF0000000
T1DD8 000:598.693   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1DD8 000:598.763   Found Cortex-M0 r0p1, Little endian.
T1DD8 000:702.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:709.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:710.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:710.996   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 000:711.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:712.020   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 000:712.503 - 241.620ms
T1DD8 000:712.658 JLINK_HasError()
T1DD8 000:712.714 JLINK_ReadReg(R15 (PC))
T1DD8 000:712.770 - 0.076ms returns 0x000006B4
T1DD8 000:712.813 JLINK_ReadReg(XPSR)
T1DD8 000:712.854 - 0.059ms returns 0x21000000
T1DD8 000:713.031 JLINK_ReadMemEx(0x000006B4, 0x3C Bytes, Flags = 0x02000000)
T1DD8 000:713.086   CPU_ReadMem(60 bytes @ 0x000006B4)
T1DD8 000:713.851   Data:  FE E7 C0 46 00 00 0A 40 00 80 46 40 68 00 00 20 ...
T1DD8 000:713.912 - 0.901ms returns 60 (0x3C)
T1DD8 000:713.957 JLINK_ReadMemEx(0x000006B4, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:714.001   CPU_ReadMem(2 bytes @ 0x000006B4)
T1DD8 000:714.379   Data:  FE E7
T1DD8 000:714.445 - 0.509ms returns 2 (0x2)
T1DD8 000:714.494 JLINK_ReadMemEx(0x000006B6, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:714.541   CPU_ReadMem(2 bytes @ 0x000006B6)
T1DD8 000:715.104   Data:  C0 46
T1DD8 000:715.171 - 0.699ms returns 2 (0x2)
T1DD8 000:715.244 JLINK_ReadMemEx(0x000006B6, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:715.294   CPU_ReadMem(2 bytes @ 0x000006B6)
T1DD8 000:715.741   Data:  C0 46
T1DD8 000:715.813 - 0.592ms returns 2 (0x2)
T1DD8 000:715.865 JLINK_ReadMemEx(0x000006B8, 0x3C Bytes, Flags = 0x02000000)
T1DD8 000:715.916   CPU_ReadMem(60 bytes @ 0x000006B8)
T1DD8 000:716.619   Data:  00 00 0A 40 00 80 46 40 68 00 00 20 00 00 00 20 ...
T1DD8 000:716.700 - 0.861ms returns 60 (0x3C)
T1DD8 000:716.759 JLINK_ReadMemEx(0x000006B8, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:716.817   CPU_ReadMem(2 bytes @ 0x000006B8)
T1DD8 000:717.243   Data:  00 00
T1DD8 000:717.323 - 0.591ms returns 2 (0x2)
T1DD8 000:717.394 JLINK_ReadMemEx(0x000006B8, 0x3C Bytes, Flags = 0x02000000)
T1DD8 000:717.451   CPU_ReadMem(60 bytes @ 0x000006B8)
T1DD8 000:718.149   Data:  00 00 0A 40 00 80 46 40 68 00 00 20 00 00 00 20 ...
T1DD8 000:718.230 - 0.861ms returns 60 (0x3C)
T1DD8 000:718.287 JLINK_ReadMemEx(0x000006B8, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:718.343   CPU_ReadMem(2 bytes @ 0x000006B8)
T1DD8 000:718.757   Data:  00 00
T1DD8 000:718.839 - 0.577ms returns 2 (0x2)
T1DD8 000:718.897 JLINK_ReadMemEx(0x000006BA, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:718.953   CPU_ReadMem(2 bytes @ 0x000006BA)
T1DD8 000:719.366   Data:  0A 40
T1DD8 000:719.445 - 0.574ms returns 2 (0x2)
T1DD8 000:719.512 JLINK_ReadMemEx(0x000006BA, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:719.569   CPU_ReadMem(2 bytes @ 0x000006BA)
T1DD8 000:719.981   Data:  0A 40
T1DD8 000:720.061 - 0.575ms returns 2 (0x2)
T1DD8 000:720.120 JLINK_ReadMemEx(0x000006BC, 0x3C Bytes, Flags = 0x02000000)
T1DD8 000:720.178   CPU_ReadMem(60 bytes @ 0x000006BC)
T1DD8 000:720.910   Data:  00 80 46 40 68 00 00 20 00 00 00 20 08 00 04 00 ...
T1DD8 000:720.990 - 0.896ms returns 60 (0x3C)
T1DD8 000:721.048 JLINK_ReadMemEx(0x000006BC, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:721.104   CPU_ReadMem(2 bytes @ 0x000006BC)
T1DD8 000:721.535   Data:  00 80
T1DD8 000:721.615 - 0.593ms returns 2 (0x2)
T1DD8 000:721.683 JLINK_ReadMemEx(0x000006BC, 0x3C Bytes, Flags = 0x02000000)
T1DD8 000:721.740   CPU_ReadMem(60 bytes @ 0x000006BC)
T1DD8 000:722.469   Data:  00 80 46 40 68 00 00 20 00 00 00 20 08 00 04 00 ...
T1DD8 000:722.548 - 0.891ms returns 60 (0x3C)
T1DD8 000:722.606 JLINK_ReadMemEx(0x000006BC, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:722.663   CPU_ReadMem(2 bytes @ 0x000006BC)
T1DD8 000:723.124   Data:  00 80
T1DD8 000:723.205 - 0.624ms returns 2 (0x2)
T1DD8 000:723.262 JLINK_ReadMemEx(0x000006BE, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:723.319   CPU_ReadMem(2 bytes @ 0x000006BE)
T1DD8 000:723.741   Data:  46 40
T1DD8 000:723.821 - 0.585ms returns 2 (0x2)
T1DD8 000:723.887 JLINK_ReadMemEx(0x000006BE, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:723.943   CPU_ReadMem(2 bytes @ 0x000006BE)
T1DD8 000:724.562   Data:  46 40
T1DD8 000:724.660 - 0.803ms returns 2 (0x2)
T1DD8 000:724.729 JLINK_ReadMemEx(0x000006C0, 0x3C Bytes, Flags = 0x02000000)
T1DD8 000:724.799   CPU_ReadMem(60 bytes @ 0x000006C0)
T1DD8 000:725.534   Data:  68 00 00 20 00 00 00 20 08 00 04 00 20 00 00 00 ...
T1DD8 000:725.615 - 0.912ms returns 60 (0x3C)
T1DD8 000:725.673 JLINK_ReadMemEx(0x000006C0, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:725.881   CPU_ReadMem(2 bytes @ 0x000006C0)
T1DD8 000:726.438   Data:  68 00
T1DD8 000:726.509 - 0.859ms returns 2 (0x2)
T1DD8 000:726.587 JLINK_ReadMemEx(0x000006C0, 0x3C Bytes, Flags = 0x02000000)
T1DD8 000:726.640   CPU_ReadMem(60 bytes @ 0x000006C0)
T1DD8 000:727.372   Data:  68 00 00 20 00 00 00 20 08 00 04 00 20 00 00 00 ...
T1DD8 000:727.441 - 0.875ms returns 60 (0x3C)
T1DD8 000:727.489 JLINK_ReadMemEx(0x000006C0, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:727.535   CPU_ReadMem(2 bytes @ 0x000006C0)
T1DD8 000:728.077   Data:  68 00
T1DD8 000:728.141 - 0.674ms returns 2 (0x2)
T1DD8 000:728.189 JLINK_ReadMemEx(0x000006C2, 0x2 Bytes, Flags = 0x02000000)
T1DD8 000:728.235   CPU_ReadMem(2 bytes @ 0x000006C2)
T1DD8 000:728.612   Data:  00 20
T1DD8 000:728.671 - 0.501ms returns 2 (0x2)
T1DD8 000:777.532 JLINK_ReadMemEx(0x40086400, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:777.571   CPU_ReadMem(4 bytes @ 0x40086400)
T1DD8 000:777.919   Data:  00 00 00 00
T1DD8 000:777.942 - 0.415ms returns 4 (0x4)
T1DD8 000:777.962 JLINK_ReadMemEx(0x40086404, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:777.976   CPU_ReadMem(4 bytes @ 0x40086404)
T1DD8 000:778.268   Data:  00 00 00 00
T1DD8 000:778.289 - 0.332ms returns 4 (0x4)
T1DD8 000:778.304 JLINK_ReadMemEx(0x40086444, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:778.317   CPU_ReadMem(4 bytes @ 0x40086444)
T1DD8 000:778.792   Data:  00 00 00 00
T1DD8 000:778.813 - 0.515ms returns 4 (0x4)
T1DD8 000:778.828 JLINK_ReadMemEx(0x40086448, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:778.843   CPU_ReadMem(4 bytes @ 0x40086448)
T1DD8 000:779.128   Data:  00 00 00 00
T1DD8 000:779.146 - 0.322ms returns 4 (0x4)
T1DD8 000:779.158 JLINK_ReadMemEx(0x40086800, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:779.171   CPU_ReadMem(4 bytes @ 0x40086800)
T1DD8 000:779.459   Data:  00 00 00 00
T1DD8 000:779.477 - 0.324ms returns 4 (0x4)
T1DD8 000:779.490 JLINK_ReadMemEx(0x40086804, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:779.503   CPU_ReadMem(4 bytes @ 0x40086804)
T1DD8 000:779.811   Data:  00 00 00 00
T1DD8 000:779.830 - 0.345ms returns 4 (0x4)
T1DD8 000:779.843 JLINK_ReadMemEx(0x40086814, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:779.856   CPU_ReadMem(4 bytes @ 0x40086814)
T1DD8 000:780.164   Data:  00 00 01 00
T1DD8 000:780.185 - 0.347ms returns 4 (0x4)
T1DD8 000:780.198 JLINK_ReadMemEx(0x40087000, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:780.211   CPU_ReadMem(4 bytes @ 0x40087000)
T1DD8 000:780.516   Data:  00 00 00 00
T1DD8 000:780.534 - 0.341ms returns 4 (0x4)
T1DD8 000:780.547 JLINK_ReadMemEx(0x40087008, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:780.560   CPU_ReadMem(4 bytes @ 0x40087008)
T1DD8 000:780.914   Data:  00 00 00 00
T1DD8 000:780.933 - 0.391ms returns 4 (0x4)
T1DD8 000:780.946 JLINK_ReadMemEx(0x40087018, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:780.959   CPU_ReadMem(4 bytes @ 0x40087018)
T1DD8 000:781.266   Data:  00 00 00 00
T1DD8 000:781.285 - 0.344ms returns 4 (0x4)
T1DD8 000:781.298 JLINK_ReadMemEx(0x40087020, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:781.311   CPU_ReadMem(4 bytes @ 0x40087020)
T1DD8 000:781.600   Data:  00 00 00 00
T1DD8 000:781.618 - 0.324ms returns 4 (0x4)
T1DD8 000:781.630 JLINK_ReadMemEx(0x40087028, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:781.643   CPU_ReadMem(4 bytes @ 0x40087028)
T1DD8 000:782.108   Data:  00 00 00 00
T1DD8 000:782.153 - 0.528ms returns 4 (0x4)
T1DD8 000:782.167 JLINK_ReadMemEx(0x40087030, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:782.181   CPU_ReadMem(4 bytes @ 0x40087030)
T1DD8 000:782.562   Data:  00 00 00 00
T1DD8 000:782.583 - 0.421ms returns 4 (0x4)
T1DD8 000:782.597 JLINK_ReadMemEx(0x40087038, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:782.612   CPU_ReadMem(4 bytes @ 0x40087038)
T1DD8 000:782.952   Data:  00 00 00 00
T1DD8 000:782.974 - 0.381ms returns 4 (0x4)
T1DD8 000:782.988 JLINK_ReadMemEx(0x40087040, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:783.002   CPU_ReadMem(4 bytes @ 0x40087040)
T1DD8 000:783.390   Data:  00 00 00 00
T1DD8 000:783.416 - 0.433ms returns 4 (0x4)
T1DD8 000:783.430 JLINK_ReadMemEx(0x40087048, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:783.445   CPU_ReadMem(4 bytes @ 0x40087048)
T1DD8 000:783.917   Data:  00 00 00 00
T1DD8 000:783.935 - 0.510ms returns 4 (0x4)
T1DD8 000:783.949 JLINK_ReadMemEx(0x400870E0, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:783.962   CPU_ReadMem(4 bytes @ 0x400870E0)
T1DD8 000:784.356   Data:  00 00 00 00
T1DD8 000:784.372 - 0.428ms returns 4 (0x4)
T1DD8 000:784.385 JLINK_ReadMemEx(0x400870FC, 0x18 Bytes, Flags = 0x02000004)
T1DD8 000:784.460   CPU_ReadMem(24 bytes @ 0x400870FC)
T1DD8 000:785.021   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DD8 000:785.040 - 0.660ms returns 24 (0x18)
T1DD8 000:785.054 JLINK_ReadMemEx(0x40087114, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:785.067   CPU_ReadMem(4 bytes @ 0x40087114)
T1DD8 000:785.476   Data:  00 00 00 00
T1DD8 000:785.495 - 0.446ms returns 4 (0x4)
T1DD8 000:785.508 JLINK_ReadMemEx(0x4008711C, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:785.522   CPU_ReadMem(4 bytes @ 0x4008711C)
T1DD8 000:786.099   Data:  00 00 00 00
T1DD8 000:786.123 - 0.620ms returns 4 (0x4)
T1DD8 000:786.139 JLINK_ReadMemEx(0x40087800, 0x8 Bytes, Flags = 0x02000004)
T1DD8 000:786.155   CPU_ReadMem(8 bytes @ 0x40087800)
T1DD8 000:786.600   Data:  00 00 00 00 00 00 00 00
T1DD8 000:786.623 - 0.489ms returns 8 (0x8)
T1DD8 000:786.638 JLINK_ReadMemEx(0x40087808, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:786.654   CPU_ReadMem(4 bytes @ 0x40087808)
T1DD8 000:787.051   Data:  00 00 00 00
T1DD8 000:787.074 - 0.441ms returns 4 (0x4)
T1DD8 000:787.089 JLINK_ReadMemEx(0x40087810, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:787.104   CPU_ReadMem(4 bytes @ 0x40087810)
T1DD8 000:787.417   Data:  00 00 00 00
T1DD8 000:787.440 - 0.357ms returns 4 (0x4)
T1DD8 000:787.455 JLINK_ReadMemEx(0x40087814, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:787.471   CPU_ReadMem(4 bytes @ 0x40087814)
T1DD8 000:787.767   Data:  00 00 00 00
T1DD8 000:787.790 - 0.340ms returns 4 (0x4)
T1DD8 000:787.805 JLINK_ReadMemEx(0x40087830, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:787.821   CPU_ReadMem(4 bytes @ 0x40087830)
T1DD8 000:788.123   Data:  00 00 00 00
T1DD8 000:788.141 - 0.341ms returns 4 (0x4)
T1DD8 000:788.154 JLINK_ReadMemEx(0x40087834, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:788.167   CPU_ReadMem(4 bytes @ 0x40087834)
T1DD8 000:788.460   Data:  00 00 00 00
T1DD8 000:788.477 - 0.331ms returns 4 (0x4)
T1DD8 000:788.512 JLINK_ReadMemEx(0x40087850, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:788.524   CPU_ReadMem(4 bytes @ 0x40087850)
T1DD8 000:788.810   Data:  00 00 00 00
T1DD8 000:788.827 - 0.321ms returns 4 (0x4)
T1DD8 000:788.840 JLINK_ReadMemEx(0x40087854, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:788.852   CPU_ReadMem(4 bytes @ 0x40087854)
T1DD8 000:789.141   Data:  00 00 00 00
T1DD8 000:789.158 - 0.323ms returns 4 (0x4)
T1DD8 000:789.172 JLINK_ReadMemEx(0x40087870, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:789.184   CPU_ReadMem(4 bytes @ 0x40087870)
T1DD8 000:789.475   Data:  00 00 00 00
T1DD8 000:789.492 - 0.325ms returns 4 (0x4)
T1DD8 000:789.527 JLINK_ReadMemEx(0x40087874, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:789.539   CPU_ReadMem(4 bytes @ 0x40087874)
T1DD8 000:789.964   Data:  00 00 00 00
T1DD8 000:789.990 - 0.468ms returns 4 (0x4)
T1DD8 000:790.005 JLINK_ReadMemEx(0x40087880, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:790.017   CPU_ReadMem(4 bytes @ 0x40087880)
T1DD8 000:790.358   Data:  00 00 00 00
T1DD8 000:790.400 - 0.400ms returns 4 (0x4)
T1DD8 000:790.413 JLINK_ReadMemEx(0x40087884, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:790.425   CPU_ReadMem(4 bytes @ 0x40087884)
T1DD8 000:790.747   Data:  00 00 00 00
T1DD8 000:790.764 - 0.356ms returns 4 (0x4)
T1DD8 000:790.777 JLINK_ReadMemEx(0x400878B0, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:790.789   CPU_ReadMem(4 bytes @ 0x400878B0)
T1DD8 000:791.085   Data:  00 00 00 00
T1DD8 000:791.102 - 0.330ms returns 4 (0x4)
T1DD8 001:881.801 JLINK_ReadMemEx(0x000006B4, 0x3C Bytes, Flags = 0x02000000)
T1DD8 001:881.851   CPU_ReadMem(60 bytes @ 0x000006B4)
T1DD8 001:882.511   Data:  FE E7 C0 46 00 00 0A 40 00 80 46 40 68 00 00 20 ...
T1DD8 001:882.528 - 0.733ms returns 60 (0x3C)
T1DD8 001:882.541 JLINK_ReadMemEx(0x000006B4, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:882.555   CPU_ReadMem(2 bytes @ 0x000006B4)
T1DD8 001:882.948   Data:  FE E7
T1DD8 001:882.981 - 0.444ms returns 2 (0x2)
T1DD8 001:882.994 JLINK_ReadMemEx(0x000006B6, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:883.006   CPU_ReadMem(2 bytes @ 0x000006B6)
T1DD8 001:883.308   Data:  C0 46
T1DD8 001:883.341 - 0.359ms returns 2 (0x2)
T1DD8 001:883.377 JLINK_ReadMemEx(0x000006B6, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:883.389   CPU_ReadMem(2 bytes @ 0x000006B6)
T1DD8 001:883.683   Data:  C0 46
T1DD8 001:883.699 - 0.334ms returns 2 (0x2)
T1DD8 001:883.732 JLINK_ReadMemEx(0x000006B8, 0x3C Bytes, Flags = 0x02000000)
T1DD8 001:883.744   CPU_ReadMem(60 bytes @ 0x000006B8)
T1DD8 001:884.337   Data:  00 00 0A 40 00 80 46 40 68 00 00 20 00 00 00 20 ...
T1DD8 001:884.365 - 0.638ms returns 60 (0x3C)
T1DD8 001:884.380 JLINK_ReadMemEx(0x000006B8, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:884.397   CPU_ReadMem(2 bytes @ 0x000006B8)
T1DD8 001:884.696   Data:  00 00
T1DD8 001:884.720 - 0.346ms returns 2 (0x2)
T1DD8 001:884.745 JLINK_ReadMemEx(0x000006B8, 0x3C Bytes, Flags = 0x02000000)
T1DD8 001:884.761   CPU_ReadMem(60 bytes @ 0x000006B8)
T1DD8 001:885.331   Data:  00 00 0A 40 00 80 46 40 68 00 00 20 00 00 00 20 ...
T1DD8 001:885.353 - 0.613ms returns 60 (0x3C)
T1DD8 001:885.367 JLINK_ReadMemEx(0x000006B8, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:885.382   CPU_ReadMem(2 bytes @ 0x000006B8)
T1DD8 001:885.744   Data:  00 00
T1DD8 001:885.767 - 0.405ms returns 2 (0x2)
T1DD8 001:885.780 JLINK_ReadMemEx(0x000006BA, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:885.793   CPU_ReadMem(2 bytes @ 0x000006BA)
T1DD8 001:886.061   Data:  0A 40
T1DD8 001:886.078 - 0.303ms returns 2 (0x2)
T1DD8 001:886.100 JLINK_ReadMemEx(0x000006BA, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:886.113   CPU_ReadMem(2 bytes @ 0x000006BA)
T1DD8 001:886.415   Data:  0A 40
T1DD8 001:886.459 - 0.364ms returns 2 (0x2)
T1DD8 001:886.472 JLINK_ReadMemEx(0x000006BC, 0x3C Bytes, Flags = 0x02000000)
T1DD8 001:886.484   CPU_ReadMem(60 bytes @ 0x000006BC)
T1DD8 001:887.128   Data:  00 80 46 40 68 00 00 20 00 00 00 20 08 00 04 00 ...
T1DD8 001:887.147 - 0.680ms returns 60 (0x3C)
T1DD8 001:887.159 JLINK_ReadMemEx(0x000006BC, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:887.171   CPU_ReadMem(2 bytes @ 0x000006BC)
T1DD8 001:887.476   Data:  00 80
T1DD8 001:887.516 - 0.362ms returns 2 (0x2)
T1DD8 001:887.531 JLINK_ReadMemEx(0x000006BC, 0x3C Bytes, Flags = 0x02000000)
T1DD8 001:887.544   CPU_ReadMem(60 bytes @ 0x000006BC)
T1DD8 001:888.157   Data:  00 80 46 40 68 00 00 20 00 00 00 20 08 00 04 00 ...
T1DD8 001:888.178 - 0.652ms returns 60 (0x3C)
T1DD8 001:888.193 JLINK_ReadMemEx(0x000006BC, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:888.208   CPU_ReadMem(2 bytes @ 0x000006BC)
T1DD8 001:888.671   Data:  00 80
T1DD8 001:888.694 - 0.507ms returns 2 (0x2)
T1DD8 001:888.711 JLINK_ReadMemEx(0x000006BE, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:888.725   CPU_ReadMem(2 bytes @ 0x000006BE)
T1DD8 001:889.058   Data:  46 40
T1DD8 001:889.075 - 0.391ms returns 2 (0x2)
T1DD8 001:889.115 JLINK_ReadMemEx(0x000006BE, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:889.128   CPU_ReadMem(2 bytes @ 0x000006BE)
T1DD8 001:889.417   Data:  46 40
T1DD8 001:889.434 - 0.339ms returns 2 (0x2)
T1DD8 001:889.463 JLINK_ReadMemEx(0x000006C0, 0x3C Bytes, Flags = 0x02000000)
T1DD8 001:889.476   CPU_ReadMem(60 bytes @ 0x000006C0)
T1DD8 001:890.116   Data:  68 00 00 20 00 00 00 20 08 00 04 00 20 00 00 00 ...
T1DD8 001:890.137 - 0.679ms returns 60 (0x3C)
T1DD8 001:890.152 JLINK_ReadMemEx(0x000006C0, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:890.164   CPU_ReadMem(2 bytes @ 0x000006C0)
T1DD8 001:890.465   Data:  68 00
T1DD8 001:890.495 - 0.349ms returns 2 (0x2)
T1DD8 001:890.512 JLINK_ReadMemEx(0x000006C0, 0x3C Bytes, Flags = 0x02000000)
T1DD8 001:890.526   CPU_ReadMem(60 bytes @ 0x000006C0)
T1DD8 001:891.099   Data:  68 00 00 20 00 00 00 20 08 00 04 00 20 00 00 00 ...
T1DD8 001:891.117 - 0.610ms returns 60 (0x3C)
T1DD8 001:891.131 JLINK_ReadMemEx(0x000006C0, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:891.143   CPU_ReadMem(2 bytes @ 0x000006C0)
T1DD8 001:891.501   Data:  68 00
T1DD8 001:891.522 - 0.396ms returns 2 (0x2)
T1DD8 001:891.537 JLINK_ReadMemEx(0x000006C2, 0x2 Bytes, Flags = 0x02000000)
T1DD8 001:891.553   CPU_ReadMem(2 bytes @ 0x000006C2)
T1DD8 001:891.918   Data:  00 20
T1DD8 001:891.939 - 0.407ms returns 2 (0x2)
T1DD8 002:120.242 JLINK_HasError()
T1DD8 002:120.278 JLINK_ReadReg(R0)
T1DD8 002:120.609 - 0.347ms returns 0x00000008
T1DD8 002:120.635 JLINK_ReadReg(R1)
T1DD8 002:120.647 - 0.018ms returns 0x400A0000
T1DD8 002:120.660 JLINK_ReadReg(R2)
T1DD8 002:120.671 - 0.017ms returns 0x00001290
T1DD8 002:120.683 JLINK_ReadReg(R3)
T1DD8 002:120.694 - 0.017ms returns 0x00000001
T1DD8 002:120.706 JLINK_ReadReg(R4)
T1DD8 002:120.718 - 0.016ms returns 0x000006F8
T1DD8 002:120.729 JLINK_ReadReg(R5)
T1DD8 002:120.741 - 0.017ms returns 0x20000008
T1DD8 002:120.753 JLINK_ReadReg(R6)
T1DD8 002:120.764 - 0.017ms returns 0x00000000
T1DD8 002:120.776 JLINK_ReadReg(R7)
T1DD8 002:120.787 - 0.016ms returns 0x00000000
T1DD8 002:120.799 JLINK_ReadReg(R8)
T1DD8 002:120.813 - 0.019ms returns 0xFFFFFFFF
T1DD8 002:120.825 JLINK_ReadReg(R9)
T1DD8 002:120.836 - 0.016ms returns 0xFFFFFFFF
T1DD8 002:120.848 JLINK_ReadReg(R10)
T1DD8 002:120.859 - 0.016ms returns 0x000006F8
T1DD8 002:120.871 JLINK_ReadReg(R11)
T1DD8 002:120.882 - 0.016ms returns 0x000006F8
T1DD8 002:120.894 JLINK_ReadReg(R12)
T1DD8 002:120.905 - 0.017ms returns 0xFFFFFFFF
T1DD8 002:120.917 JLINK_ReadReg(R13 (SP))
T1DD8 002:120.929 - 0.017ms returns 0x20000150
T1DD8 002:120.940 JLINK_ReadReg(R14)
T1DD8 002:120.952 - 0.017ms returns 0x000006B3
T1DD8 002:120.964 JLINK_ReadReg(R15 (PC))
T1DD8 002:120.975 - 0.017ms returns 0x000006B4
T1DD8 002:120.987 JLINK_ReadReg(XPSR)
T1DD8 002:120.999 - 0.017ms returns 0x21000000
T1DD8 002:121.011 JLINK_ReadReg(MSP)
T1DD8 002:121.022 - 0.017ms returns 0x20000150
T1DD8 002:121.034 JLINK_ReadReg(PSP)
T1DD8 002:121.045 - 0.016ms returns 0xFFFFFFFC
T1DD8 002:121.057 JLINK_ReadReg(CFBP)
T1DD8 002:121.069 - 0.017ms returns 0x00000000
T1DD8 002:121.136 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T1DD8 002:121.155   CPU_ReadMem(4 bytes @ 0x20000000)
T1DD8 002:121.455   Data:  90 00 00 00
T1DD8 002:121.473 - 0.342ms returns 4 (0x4)
T1DD8 002:125.370 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T1DD8 002:125.406   CPU_ReadMem(4 bytes @ 0x20000068)
T1DD8 002:125.795   Data:  FF FF 00 00
T1DD8 002:125.813 - 0.448ms returns 4 (0x4)
T4B94 002:153.169 JLINK_ReadMemEx(0x000006B4, 0x2 Bytes, Flags = 0x02000000)
T4B94 002:153.212   CPU_ReadMem(2 bytes @ 0x000006B4)
T4B94 002:153.536   Data:  FE E7
T4B94 002:153.567 - 0.403ms returns 2 (0x2)
T4B94 002:153.582 JLINK_HasError()
T4B94 002:153.595 JLINK_SetBPEx(Addr = 0x00000608, Type = 0xFFFFFFF2)
T4B94 002:153.613 - 0.023ms returns 0x00000001
T4B94 002:153.626 JLINK_HasError()
T4B94 002:153.638 JLINK_HasError()
T4B94 002:153.650 JLINK_Go()
T4B94 002:153.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B94 002:154.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B94 002:154.312   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B94 002:154.333   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B94 002:154.351   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B94 002:154.367   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B94 002:154.384   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B94 002:155.260   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B94 002:155.928 - 2.289ms
T4B94 002:256.062 JLINK_HasError()
T4B94 002:256.088 JLINK_IsHalted()
T4B94 002:256.419 - 0.343ms returns FALSE
T4B94 002:356.815 JLINK_HasError()
T4B94 002:356.840 JLINK_IsHalted()
T4B94 002:357.287 - 0.454ms returns FALSE
T4B94 002:457.531 JLINK_HasError()
T4B94 002:457.647 JLINK_IsHalted()
T4B94 002:458.219 - 0.811ms returns FALSE
T4B94 002:558.972 JLINK_HasError()
T4B94 002:559.029 JLINK_IsHalted()
T4B94 002:559.385 - 0.372ms returns FALSE
T4B94 002:660.807 JLINK_HasError()
T4B94 002:660.890 JLINK_IsHalted()
T4B94 002:661.321 - 0.456ms returns FALSE
T4B94 002:761.539 JLINK_HasError()
T4B94 002:761.609 JLINK_IsHalted()
T4B94 002:762.331 - 0.756ms returns FALSE
T4B94 002:863.035 JLINK_HasError()
T4B94 002:863.091 JLINK_IsHalted()
T4B94 002:863.535 - 0.474ms returns FALSE
T4B94 002:964.032 JLINK_HasError()
T4B94 002:964.121 JLINK_IsHalted()
T4B94 002:964.919 - 0.838ms returns FALSE
T4B94 003:065.929 JLINK_HasError()
T4B94 003:066.017 JLINK_IsHalted()
T4B94 003:066.453 - 0.501ms returns FALSE
T4B94 003:167.735 JLINK_HasError()
T4B94 003:167.787 JLINK_IsHalted()
T4B94 003:168.112 - 0.337ms returns FALSE
T4B94 003:268.222 JLINK_HasError()
T4B94 003:268.273 JLINK_IsHalted()
T4B94 003:268.904 - 0.650ms returns FALSE
T4B94 003:370.212 JLINK_HasError()
T4B94 003:370.310 JLINK_IsHalted()
T4B94 003:370.764 - 0.511ms returns FALSE
T4B94 003:471.446 JLINK_HasError()
T4B94 003:471.513 JLINK_IsHalted()
T4B94 003:471.938 - 0.464ms returns FALSE
T4B94 003:572.142 JLINK_HasError()
T4B94 003:572.275 JLINK_IsHalted()
T4B94 003:572.960 - 0.728ms returns FALSE
T4B94 003:674.242 JLINK_HasError()
T4B94 003:674.309 JLINK_IsHalted()
T4B94 003:674.733 - 0.464ms returns FALSE
T4B94 003:775.181 JLINK_HasError()
T4B94 003:775.300 JLINK_IsHalted()
T4B94 003:776.124 - 0.885ms returns FALSE
T4B94 003:877.655 JLINK_HasError()
T4B94 003:877.708 JLINK_Halt()
T4B94 003:879.825 - 2.138ms returns 0x00
T4B94 003:879.865 JLINK_IsHalted()
T4B94 003:879.885 - 0.029ms returns TRUE
T4B94 003:879.991 JLINK_IsHalted()
T4B94 003:880.032 - 0.051ms returns TRUE
T4B94 003:880.055 JLINK_IsHalted()
T4B94 003:880.074 - 0.029ms returns TRUE
T4B94 003:880.096 JLINK_HasError()
T4B94 003:880.118 JLINK_ReadReg(R15 (PC))
T4B94 003:880.144 - 0.035ms returns 0x000006B4
T4B94 003:880.165 JLINK_ReadReg(XPSR)
T4B94 003:880.185 - 0.030ms returns 0x21000000
T4B94 003:880.209 JLINK_HasError()
T4B94 003:880.230 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B94 003:880.251 - 0.031ms returns 0x00
T4B94 003:880.272 JLINK_HasError()
T4B94 003:880.293 JLINK_HasError()
T4B94 003:880.314 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4B94 003:880.344   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4B94 003:880.694   Data:  01 00 00 00
T4B94 003:880.725 - 0.421ms returns 1 (0x1)
T4B94 003:880.748 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4B94 003:880.772   CPU_ReadMem(4 bytes @ 0xE0001028)
T4B94 003:881.094   Data:  00 00 00 00
T4B94 003:881.134   Debug reg: DWT_FUNC[0]
T4B94 003:881.163 - 0.425ms returns 1 (0x1)
T4B94 003:881.185 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4B94 003:881.206   CPU_ReadMem(4 bytes @ 0xE0001038)
T4B94 003:881.526   Data:  00 00 00 00
T4B94 003:881.556   Debug reg: DWT_FUNC[1]
T4B94 003:881.585 - 0.410ms returns 1 (0x1)
T4B94 003:881.635 JLINK_HasError()
T4B94 003:881.657 JLINK_ReadReg(R0)
T4B94 003:881.678 - 0.031ms returns 0x00000008
T4B94 003:881.699 JLINK_ReadReg(R1)
T4B94 003:881.719 - 0.029ms returns 0x400A0000
T4B94 003:881.740 JLINK_ReadReg(R2)
T4B94 003:881.760 - 0.030ms returns 0x00001290
T4B94 003:881.781 JLINK_ReadReg(R3)
T4B94 003:881.801 - 0.029ms returns 0x00000001
T4B94 003:881.822 JLINK_ReadReg(R4)
T4B94 003:881.842 - 0.029ms returns 0x000006F8
T4B94 003:881.863 JLINK_ReadReg(R5)
T4B94 003:881.883 - 0.030ms returns 0x20000008
T4B94 003:881.904 JLINK_ReadReg(R6)
T4B94 003:881.924 - 0.029ms returns 0x00000000
T4B94 003:881.945 JLINK_ReadReg(R7)
T4B94 003:881.965 - 0.029ms returns 0x00000000
T4B94 003:881.985 JLINK_ReadReg(R8)
T4B94 003:882.005 - 0.030ms returns 0xFFFFFFFF
T4B94 003:882.026 JLINK_ReadReg(R9)
T4B94 003:882.046 - 0.029ms returns 0xFFFFFFFF
T4B94 003:882.067 JLINK_ReadReg(R10)
T4B94 003:882.087 - 0.029ms returns 0x000006F8
T4B94 003:882.108 JLINK_ReadReg(R11)
T4B94 003:882.127 - 0.029ms returns 0x000006F8
T4B94 003:882.148 JLINK_ReadReg(R12)
T4B94 003:882.168 - 0.033ms returns 0xFFFFFFFF
T4B94 003:882.195 JLINK_ReadReg(R13 (SP))
T4B94 003:882.215 - 0.030ms returns 0x20000150
T4B94 003:882.235 JLINK_ReadReg(R14)
T4B94 003:882.256 - 0.030ms returns 0x000006B3
T4B94 003:882.277 JLINK_ReadReg(R15 (PC))
T4B94 003:882.297 - 0.029ms returns 0x000006B4
T4B94 003:882.318 JLINK_ReadReg(XPSR)
T4B94 003:882.337 - 0.030ms returns 0x21000000
T4B94 003:882.359 JLINK_ReadReg(MSP)
T4B94 003:882.378 - 0.029ms returns 0x20000150
T4B94 003:882.399 JLINK_ReadReg(PSP)
T4B94 003:882.419 - 0.029ms returns 0xFFFFFFFC
T4B94 003:882.440 JLINK_ReadReg(CFBP)
T4B94 003:882.459 - 0.029ms returns 0x00000000
T1DD8 003:882.684 JLINK_ReadMemEx(0x2000016C, 0x4 Bytes, Flags = 0x02000000)
T1DD8 003:882.727   CPU_ReadMem(4 bytes @ 0x2000016C)
T1DD8 003:883.184   Data:  5B 01 00 00
T1DD8 003:883.224 - 0.550ms returns 4 (0x4)
T1DD8 003:886.719 JLINK_HasError()
T1DD8 003:889.278 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T1DD8 003:889.322   CPU_ReadMem(4 bytes @ 0x20000000)
T1DD8 003:889.643   Data:  90 00 00 00
T1DD8 003:889.673 - 0.405ms returns 4 (0x4)
T1DD8 003:889.705 JLINK_ReadMemEx(0x20000068, 0x4 Bytes, Flags = 0x02000000)
T1DD8 003:889.729   CPU_ReadMem(4 bytes @ 0x20000068)
T1DD8 003:890.105   Data:  FF FF 00 00
T1DD8 003:890.145 - 0.449ms returns 4 (0x4)
T1DD8 003:890.211 JLINK_ReadMemEx(0x40086400, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:890.238   CPU_ReadMem(4 bytes @ 0x40086400)
T1DD8 003:890.568   Data:  00 00 00 00
T1DD8 003:890.599 - 0.398ms returns 4 (0x4)
T1DD8 003:890.625 JLINK_ReadMemEx(0x40086404, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:890.648   CPU_ReadMem(4 bytes @ 0x40086404)
T1DD8 003:890.965   Data:  00 00 00 00
T1DD8 003:891.014 - 0.398ms returns 4 (0x4)
T1DD8 003:891.036 JLINK_ReadMemEx(0x40086444, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:891.057   CPU_ReadMem(4 bytes @ 0x40086444)
T1DD8 003:891.469   Data:  00 00 00 00
T1DD8 003:891.507 - 0.480ms returns 4 (0x4)
T1DD8 003:891.529 JLINK_ReadMemEx(0x40086448, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:891.550   CPU_ReadMem(4 bytes @ 0x40086448)
T1DD8 003:891.965   Data:  00 00 00 00
T1DD8 003:891.998 - 0.479ms returns 4 (0x4)
T1DD8 003:892.020 JLINK_ReadMemEx(0x40086800, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:892.042   CPU_ReadMem(4 bytes @ 0x40086800)
T1DD8 003:892.351   Data:  00 00 00 00
T1DD8 003:892.381 - 0.370ms returns 4 (0x4)
T1DD8 003:892.403 JLINK_ReadMemEx(0x40086804, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:892.424   CPU_ReadMem(4 bytes @ 0x40086804)
T1DD8 003:892.740   Data:  00 00 00 00
T1DD8 003:892.770 - 0.376ms returns 4 (0x4)
T1DD8 003:892.792 JLINK_ReadMemEx(0x40086814, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:892.813   CPU_ReadMem(4 bytes @ 0x40086814)
T1DD8 003:893.132   Data:  00 00 01 00
T1DD8 003:893.162 - 0.380ms returns 4 (0x4)
T1DD8 003:893.184 JLINK_ReadMemEx(0x40087000, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:893.205   CPU_ReadMem(4 bytes @ 0x40087000)
T1DD8 003:893.524   Data:  00 00 00 00
T1DD8 003:893.554 - 0.380ms returns 4 (0x4)
T1DD8 003:893.576 JLINK_ReadMemEx(0x40087008, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:893.597   CPU_ReadMem(4 bytes @ 0x40087008)
T1DD8 003:893.921   Data:  00 00 00 00
T1DD8 003:893.951 - 0.384ms returns 4 (0x4)
T1DD8 003:893.973 JLINK_ReadMemEx(0x40087018, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:893.994   CPU_ReadMem(4 bytes @ 0x40087018)
T1DD8 003:894.358   Data:  00 00 00 00
T1DD8 003:894.398 - 0.435ms returns 4 (0x4)
T1DD8 003:894.424 JLINK_ReadMemEx(0x40087020, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:894.452   CPU_ReadMem(4 bytes @ 0x40087020)
T1DD8 003:894.758   Data:  00 00 00 00
T1DD8 003:894.789 - 0.374ms returns 4 (0x4)
T1DD8 003:894.812 JLINK_ReadMemEx(0x40087028, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:894.833   CPU_ReadMem(4 bytes @ 0x40087028)
T1DD8 003:895.149   Data:  00 00 00 00
T1DD8 003:895.179 - 0.377ms returns 4 (0x4)
T1DD8 003:895.201 JLINK_ReadMemEx(0x40087030, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:895.222   CPU_ReadMem(4 bytes @ 0x40087030)
T1DD8 003:895.546   Data:  00 00 00 00
T1DD8 003:895.580 - 0.388ms returns 4 (0x4)
T1DD8 003:895.602 JLINK_ReadMemEx(0x40087038, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:895.623   CPU_ReadMem(4 bytes @ 0x40087038)
T1DD8 003:895.966   Data:  00 00 00 00
T1DD8 003:895.996 - 0.404ms returns 4 (0x4)
T1DD8 003:896.019 JLINK_ReadMemEx(0x40087040, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:896.040   CPU_ReadMem(4 bytes @ 0x40087040)
T1DD8 003:896.361   Data:  00 00 00 00
T1DD8 003:896.391 - 0.382ms returns 4 (0x4)
T1DD8 003:896.413 JLINK_ReadMemEx(0x40087048, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:896.434   CPU_ReadMem(4 bytes @ 0x40087048)
T1DD8 003:896.931   Data:  00 00 00 00
T1DD8 003:896.961 - 0.558ms returns 4 (0x4)
T1DD8 003:896.983 JLINK_ReadMemEx(0x400870E0, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:897.004   CPU_ReadMem(4 bytes @ 0x400870E0)
T1DD8 003:897.317   Data:  00 00 00 00
T1DD8 003:897.346 - 0.373ms returns 4 (0x4)
T1DD8 003:897.368 JLINK_ReadMemEx(0x400870FC, 0x18 Bytes, Flags = 0x02000004)
T1DD8 003:897.390   CPU_ReadMem(24 bytes @ 0x400870FC)
T1DD8 003:897.800   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DD8 003:897.845 - 0.487ms returns 24 (0x18)
T1DD8 003:897.868 JLINK_ReadMemEx(0x40087114, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:897.889   CPU_ReadMem(4 bytes @ 0x40087114)
T1DD8 003:898.243   Data:  00 00 00 00
T1DD8 003:898.272 - 0.414ms returns 4 (0x4)
T1DD8 003:898.295 JLINK_ReadMemEx(0x4008711C, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:898.321   CPU_ReadMem(4 bytes @ 0x4008711C)
T1DD8 003:898.758   Data:  00 00 00 00
T1DD8 003:898.788 - 0.503ms returns 4 (0x4)
T1DD8 003:898.810 JLINK_ReadMemEx(0x40087800, 0x8 Bytes, Flags = 0x02000004)
T1DD8 003:898.831   CPU_ReadMem(8 bytes @ 0x40087800)
T1DD8 003:899.139   Data:  00 00 00 00 00 00 00 00
T1DD8 003:899.169 - 0.368ms returns 8 (0x8)
T1DD8 003:899.191 JLINK_ReadMemEx(0x40087808, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:899.212   CPU_ReadMem(4 bytes @ 0x40087808)
T1DD8 003:899.528   Data:  00 00 00 00
T1DD8 003:899.558 - 0.377ms returns 4 (0x4)
T1DD8 003:899.580 JLINK_ReadMemEx(0x40087810, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:899.601   CPU_ReadMem(4 bytes @ 0x40087810)
T1DD8 003:899.924   Data:  00 00 00 00
T1DD8 003:899.954 - 0.383ms returns 4 (0x4)
T1DD8 003:899.976 JLINK_ReadMemEx(0x40087814, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:899.997   CPU_ReadMem(4 bytes @ 0x40087814)
T1DD8 003:900.413   Data:  00 00 00 00
T1DD8 003:900.454 - 0.488ms returns 4 (0x4)
T1DD8 003:900.481 JLINK_ReadMemEx(0x40087830, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:900.508   CPU_ReadMem(4 bytes @ 0x40087830)
T1DD8 003:900.821   Data:  00 00 00 00
T1DD8 003:900.851 - 0.380ms returns 4 (0x4)
T1DD8 003:900.873 JLINK_ReadMemEx(0x40087834, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:900.895   CPU_ReadMem(4 bytes @ 0x40087834)
T1DD8 003:901.214   Data:  00 00 00 00
T1DD8 003:901.244 - 0.380ms returns 4 (0x4)
T1DD8 003:901.266 JLINK_ReadMemEx(0x40087850, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:901.287   CPU_ReadMem(4 bytes @ 0x40087850)
T1DD8 003:901.615   Data:  00 00 00 00
T1DD8 003:901.645 - 0.388ms returns 4 (0x4)
T1DD8 003:901.667 JLINK_ReadMemEx(0x40087854, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:901.688   CPU_ReadMem(4 bytes @ 0x40087854)
T1DD8 003:902.115   Data:  00 00 00 00
T1DD8 003:902.145 - 0.488ms returns 4 (0x4)
T1DD8 003:902.167 JLINK_ReadMemEx(0x40087870, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:902.188   CPU_ReadMem(4 bytes @ 0x40087870)
T1DD8 003:902.755   Data:  00 00 00 00
T1DD8 003:902.786 - 0.628ms returns 4 (0x4)
T1DD8 003:902.808 JLINK_ReadMemEx(0x40087874, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:902.830   CPU_ReadMem(4 bytes @ 0x40087874)
T1DD8 003:903.140   Data:  00 00 00 00
T1DD8 003:903.180 - 0.382ms returns 4 (0x4)
T1DD8 003:903.207 JLINK_ReadMemEx(0x40087880, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:903.235   CPU_ReadMem(4 bytes @ 0x40087880)
T1DD8 003:903.566   Data:  00 00 00 00
T1DD8 003:903.610 - 0.413ms returns 4 (0x4)
T1DD8 003:903.637 JLINK_ReadMemEx(0x40087884, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:903.667   CPU_ReadMem(4 bytes @ 0x40087884)
T1DD8 003:903.998   Data:  00 00 00 00
T1DD8 003:904.032 - 0.404ms returns 4 (0x4)
T1DD8 003:904.055 JLINK_ReadMemEx(0x400878B0, 0x4 Bytes, Flags = 0x02000004)
T1DD8 003:904.079   CPU_ReadMem(4 bytes @ 0x400878B0)
T1DD8 003:904.522   Data:  00 00 00 00
T1DD8 003:904.573 - 0.527ms returns 4 (0x4)
T1DD8 005:655.759 JLINK_HasError()
T1DD8 005:662.666 JLINK_Close()
T1DD8 005:663.155   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DD8 005:663.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 005:664.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 005:684.557 - 21.909ms
T1DD8 005:684.582   
T1DD8 005:684.597   Closed
